<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Webpage Title -->
        <title>Arte Museum</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#src_card").empty()
                show_exhibition();
            });

            function show_exhibition() {
                $.ajax({
                    type: "GET",
                    url: "/arte_museum",
                    data: {},
                    success: function (response) {
                        let exhibition = response["exhibition"];
                        console.log(exhibition);
                        for (let i = 0; i < exhibition.length; i++) {
                            make_card(exhibition[i]['title'], exhibition[i]['image'])

                        }
                    }
                });
            }

            function make_card(title, image) {
                let tempHtml =
                        `<div class="col-sm">
                    <div class="image">
                        <img class="image_img" src="${image}" alt="D Museum"
                             style="border-radius: 5%">
                        <div class="image_overlay image_overlay--blur">
                            <div class="image_title" style="font-size: 17px"> <center>${title}</center></div>
                        </div>
                    </div>
                </div>`;
                $("#src_card").append(tempHtml);
            }

        </script>
        <style>
            * {
                font-family: 'DM Serif Display', serif;
            }

            .korea_font {
                font-family: "Do Hyeon", sans-serif;
            }

            .image {
                position: relative;
                width: 330px;
                margin-bottom: 40px;
            }

            .image_img {
                display: flex;
                width: 100%;
                height: 100%;
            }

            .image_overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                opacity: 0;
                border-radius: 5%;
                transition: opacity 0.5s;
            }

            .image_overlay--blur {
                backdrop-filter: blur(5px);
            }

            .image_overlay > * {
                transform: translateY(30px);
                transition: transform 0.5s;
            }

            .image_overlay:hover {
                opacity: 1;
            }

            .image_overlay:hover > * {
                transform: translateY(0);
            }

            @media (min-width: 1000px) {
                .card-columns {
                    column-count: 4;

                }
            }


        </style>
    </head>
    <body style="background: #000000;">
        <div doz_type="section"
             class="section_wrap visual_section  pc_section   mobile_hide   section_first _section_first   "
             id="s202009072be8df38865c4" doz_mobile_section="N" doz_mobile_hide="Y" doz_header_repeat="N"
             doz_footer_repeat="N" doz_category="visual" doz_fullpage="N" style="">
            <div class="visual_section  _visual_section  full_screen_show " id="visual_s202009072be8df38865c4">

                <!-- 비주얼 영역-->
                <div class="owl-carousel owl-theme _slide owl-loaded">
                    <div class="owl-item" style="width: 100%; float: none;">
                        <div class="item holder section  video_item "
                             style=" background-color:#000000; background-repeat : no-repeat; background-size : cover; background-position : 50% 50%;">
                            <div class="section_vg_wrap _section_vg_wrap">
                                <iframe class="section_vg _section_vg active"
                                        id="screen_s202009072be8df38865c4_0551R65w00" frameborder="0"
                                        allowfullscreen="1"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        title="YouTube video player" width="2410.6666666666665" height="1356"
                                        src="https://www.youtube.com/embed/athlev1JU-E?autoplay=1&amp;autohide=1&amp;modestbranding=0&amp;rel=0&amp;showinfo=0&amp;controls=0&amp;disablekb=1&amp;enablejsapi=1&amp;iv_load_policy=3&amp;origin=http%3A%2F%2Fartemuseum.com&amp;widgetid=2"
                                        style="position: absolute; width: 100%; height: 1356px; margin: auto; top: 50%; left: 50%; transform: translate(-50%, -50%);"></iframe>
                            </div>
                            <div class="op _op"
                                 style="position: absolute; margin: auto; top: 50%; left: 50%; transform: translate(-50%,60%);">
                                <div class="header-content _visual_height m_ratio">
                                    <div class="text _text_wrap">
                                        <div class="text-wrap _text fr-view">
                                            <p>
                                                <img src="https://cdn.imweb.me/upload/S20200907aa7ebabc19c15/83c07aebd293c.png"
                                                     style="width: 954px;" class="fr-dib">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end.비주얼 영역 -->
            </div>
        </div>
        <div class="container-fluid" style="margin-top: 80%; position: relative">
            <div id="src_card" class="card-columns">
                <div class="card">
                    <div class="image">
                        <img class="image_img"
                             src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                             alt="D Museum"
                             style="border-radius: 5%">
                        <div class="image_overlay image_overlay--blur">
                            <div class="image_title" style="font-size: 18px">arte</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </body>

</html>